pipeline {
    agent any
    environment {
        SECRET_KEY='blablablablab'
        SERVER_IP='49.12.245.123'
        PROJECT_NAME='/var/wb28-jenkins-test-repo'
    }
    stages {
       stage('build') {
          steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
             script {
               try {
                 echo 'build step goes here'
                 sh "python3 manage.py makemigrations"
                 sh "python3 manage.py migrate"
                 updateGitlabCommitStatus name: 'build', state: 'success'
               } catch (Exception e) {
                 echo 'Exception occurred: ' + e.toString()
                 updateGitlabCommitStatus name: 'build', state: 'failed'
                 sh 'exit 1'
               }
             }
          }
       }
       stage(test) {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'test', state: 'pending'
               script {
                 try {
                   echo 'test step goes here'
                   sh 'python3 manage.py test'
                   updateGitlabCommitStatus name: 'test', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'test', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }
      stage(deploy) {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'deploy', state: 'pending'
               script {
                 try {
                   echo 'deploy step goes here'
                   sh "ssh root@${SERVER_IP} 'cd ${PROJECT_NAME} && git fetch && git checkout ${env.gitlabBranch} && git pull && export SECRET_KEY=“blablablablab” && python3 manage.py makemigrations && python3 manage.py migrate && service uwsgi reload'"
                   updateGitlabCommitStatus name: 'deploy', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'deploy', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }
      stage(linter) {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'linter', state: 'pending'
               script {
                 try {
                   echo 'checks step goes here'
                   sh 'pycodestyle --max-line 120 .'
                   updateGitlabCommitStatus name: 'linter', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'linter', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }
        stage(security) {
              steps {
                  echo 'Notify GitLab'
                  updateGitlabCommitStatus name: 'security', state: 'pending'
                  sh "ssh root@${SERVER_IP} 'cd ${PROJECT_NAME} && safety check'"
              }
        }
    }
 }
